---
- name: Generate Script
  template:
    src: main.sh.j2
    dest: "{{ path }}/{{ release }}.sh"
  become: true

- name: Modify Permissions
  shell: chmod +x {{ path }}/{{ release }}.sh
  become: true

- name: Deploy Application
  shell: "{{ path }}/{{ release }}.sh"
  args:
    executable: /bin/bash
  become: true
  register: output

- name: Debug
  debug:
    var: output
